# minimize_app_plugin

./: .gitignore  CHANGELOG.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/de/eyev/minimize_app/: MinimizeAppPlugin.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/vanethos/minimize_app_example/: MainActivity.kt
example/android/app/src/main/kotlin/de/eyev/example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner.xcodeproj/: project.pbxproj
lib/: minimize_app.dart
